name: PR Comment Triggered
on:
  workflow_run:
    workflows: [PR Review Comment Trigger]
    types:
      - completed

jobs:
  triggered:
    runs-on: ubuntu-latest

    # Avoid running on issue comments
    if: github.context.workflow_run.conclusion == "failed"

    steps:
      - uses: hmarr/debug-action@v2
      - uses: backstage/actions/re-review@v0.5.2
        with:
          app-id: ${{ secrets.BACKSTAGE_GOALIE_APPLICATION_ID }}
          private-key: ${{ secrets.BACKSTAGE_GOALIE_PRIVATE_KEY }}
          installation-id: ${{ secrets.BACKSTAGE_GOALIE_INSTALLATION_ID }}
          project-id: PVT_kwDOBFKqdc02LQ
          issue-number: ${{ github.context.workflow_run.pull_requests[0].number }}
